<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Property Shortlist</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<style type="text/css">
		@import url('http://fonts.googleapis.com/css?family=Exo+2:300,400,400i,500,600,700,900');

		* {
			transition: 0.4s;
		}

		html, body {
			margin: 0;
			padding: 0;
			border: none;
			overflow-x: hidden;
		}

		body {
			font-size: 16px;
			color: #888;
			font-family: 'Exo 2', sans-serif;
		}

		h2 {
			font-size: 24px;
		}

		a {
			text-decoration: none;
		}

		a:hover, a:focus {
			text-decoration: none;
			outline: none;
		}

		a img {
			border: none;
		}

		.row {
			box-shadow: 0 3px 3px -3px rgba(0,0,0,.3);
			background: #fff;
			border: 1px solid #ccc;
			margin-bottom: 30px;
		}

		.container .row .placeholder {
			padding: 0;
		}

		.placeholder img {
			max-width: 100%;
		}

		.description {
			height: 390px;
			padding: 16px;
			overflow-y: scroll;
		}
	</style>

</head>

<body>

    <div class="container">
        @Properties
    </div>

        <h2>Removed Properties</h2>
        @RemovedProperties

        <h2>URLs Crawled</h2>
        @UrlsCrawled

        <script src="http://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript">
            (function ($) {

            })(jQuery);
        </script>

</body>

</html>